apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: hammerdb-benchmark
  namespace: my-ripsaw
spec:
  workload:
    name: hammerdb
    args:
      db_server: "192.168.42.214"
      db_port: "30159"
      db_user: ""
      db_pass: ""
      db_warehouses: 1
      db_num_workers: 1
      db_tcp: "true"
      runtime: 30
      